ENVIRONMENT=prod
PUBLIC_PUSHER_KEY=9cc5c988880ae2d93c71
PUBLIC_PUSHER_CLUSTER=eu
STORE_ID={{ metadata.storeId }}  # store id that this app belongs to
DEV_BASE_API_URL=http://10.0.2.2:3000/api/mobile-app 
PROD_BASE_API_URL=https://store-go.vercel.app/api/mobile-app
STRIPE_PUBLISHABLE_KEY=pk_test_51RQlVxC7OEnDMw98A3apz82xFBX9GLnUE3mIlAMtBKy1Ndj5KDeBA53drRmQ7BMdJVeou3PLjMFSU6a8fWSWHYEO007CafhnRk  #Your Stripe publishable API key (starts with 'pk_')