PUBLIC_PUSHER_KEY=9cc5c988880ae2d93c71
PUBLIC_PUSHER_CLUSTER=eu
STORE_ID={{ metadata.storeId }} # store id that this app belongs to
BASE_API_ENDPOINT={{ metadata.baseUrl }}/api/mobile-app # if local use: http://10.0.2.2:3000/api/mobile-app