PUBLIC_PUSHER_KEY=your_pusher_public_key
PUBLIC_PUSHER_CLUSTER=your_pusher_public_cluster
STORE_ID=your_store_id # store id that this app belongs to
BASE_API_ENDPOINT=your_api_endpoint_url # if local use: http://10.0.2.2:3000/api/mobile-app